spring.application.name=Modulo_40

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-small-fog-a88aofh4-pooler.eastus2.azure.neon.tech/BD_TodoList?sslmode=require
spring.datasource.username=BD_TodoList_owner
spring.datasource.password=npg_Rrkm20ApFgYI
spring.datasource.hikari.maximum-pool-size=5

spring.security.user.name=kaikal
spring.security.user.password=123
spring.security.basic.enabled=false

debug=false
