.form-filter {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.aside-filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.filter {
    padding: 8px;
    border: 1px solid #a1a1a1;
    background-color: #fcfcfc;
    color: #5e5e5e;
    border-radius: 8px;
    cursor: pointer;
}

.active {
    border: 1px solid #1e90ff;
    background-color: #fff;
    color: #1e90ff;
}

.card {
    background-color: #fcfcfc;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding: 16px;
    margin-bottom: 32px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-button {
    background-color: var(--color-darkBlue);
}

.card-title {
    display: flex;
    gap: 8px;
}

.card-title-text {
    margin: 0 12px;
}

.card-textarea {
    color: #8b8b8b;
    font-size: 14px;
    line-height: 24px;
    font-family: 'Roboto Mono', monospace;
    display: block;
    width: 100%;
    margin-bottom: 16px;
    margin-top: 16px;
    resize: none;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #ddd;
}

.tags {
    display: flex;
    gap: 3px;
    align-items: center;
}

.tag {
    padding: 4px 8px;
    color: #fff;
    font-weight: bold;
    font-size: 10px;
    border-radius: 8px;
    margin-right: 16px;
    display: inline-block;
}

.IMPORTANTE {
    background-color: var(--color-yellow);
}

.PENDENTE {
    background-color: var(--color-yellow2);
}

.NORMAL {
    background-color: #ccc;
}

.CONCLUIDA {
    background-color: var(--color-green);
}

.URGENTE {
    background-color: var(--color-red);
}
